/* Reset + basic styling */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #a8edea, #fed6e3);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 1.8rem;
  color: #333;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.search-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-section input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 250px;
}

.search-section button {
  padding: 0.75rem 1.2rem;
  background: #0077b6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-section button:hover {
  background: #023e8a;
}

.result-section {
  background: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 10px;
  min-height: 100px;
  width: 320px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.placeholder-text {
  color: #555;
  font-style: italic;
}

footer {
  text-align: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}
